<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AVDActivity">

    <ImageView
        android:id="@+id/tomato_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/ball_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tomato_avd" />

    <Button
        android:id="@+id/animate_tomato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        app:layout_constraintEnd_toEndOf="@id/tomato_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tomato_image" />

    <ImageView
        android:id="@+id/ball_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tomato_image"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ball_avd" />

    <Button
        android:id="@+id/animate_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        app:layout_constraintEnd_toEndOf="@id/ball_image"
        app:layout_constraintStart_toStartOf="@id/ball_image"
        app:layout_constraintTop_toBottomOf="@+id/ball_image" />

    <ImageView
        android:id="@+id/plus_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/plus_to_cross_avd"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animate_tomato" />

    <Button
        android:id="@+id/plus_to_cross_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/plus_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus_image" />

    <ImageView
        android:id="@+id/loading_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plus_image"
        app:layout_constraintTop_toBottomOf="@+id/animate_ball"
        app:srcCompat="@drawable/avd_loading" />

    <Button
        android:id="@+id/loading_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="@+id/loading_image"
        app:layout_constraintStart_toEndOf="@+id/plus_image"
        app:layout_constraintTop_toBottomOf="@+id/loading_image" />

</androidx.constraintlayout.widget.ConstraintLayout>