# ToyProjects

./: README.md
AboutMe/: .gitignore
AboutMe/app/: .gitignore  build.gradle
AdvancedAndroid-Udemy/: build.gradle
AdvancedAndroid-Udemy/app/: build.gradle
AdvancedGraphicsAndViewsCodelab/: settings.gradle
AdvancedGraphicsAndViewsCodelab/app/: build.gradle
AnimationExercise/: settings.gradle
AnimationExercise/app/: build.gradle
BLEGattExercise/: settings.gradle
BLEGattExercise/app/: build.gradle
BondGadgets/: build.gradle  settings.gradle
BondGadgets/app/: build.gradle
BondGadgets/app/src/androidTest/java/com/example/bondgadgets/: ExampleInstrumentedTest.kt
BondGadgets/app/src/main/: AndroidManifest.xml
BondGadgets/app/src/main/java/com/example/bondgadgets/: BondGadgetsApp.kt  Repository.kt
BondGadgets/app/src/main/java/com/example/bondgadgets/common/: BondGadgetsApp.kt  Extensions.kt
BondGadgets/app/src/main/java/com/example/bondgadgets/data/: Repository.kt
BondGadgets/app/src/main/java/com/example/bondgadgets/model/: GadgetModels.kt
BondGadgets/app/src/main/java/com/example/bondgadgets/ui/: GadgetListAdapter.kt  GadgetListFragment.kt  GadgetListViewModel.kt  GadgetViewModel.kt  MainActivity.kt
BondGadgets/app/src/main/java/com/example/bondgadgets/ui/gadgetlist/: GadgetListAdapter.kt  GadgetListFragment.kt
BondGadgets/app/src/main/java/com/example/bondgadgets/ui/qrcode/: QRCodeScanFragment.kt
BondGadgets/app/src/main/res/drawable/: ic_nfc.xml  ic_qrcode.xml
BondGadgets/app/src/main/res/layout/: fragment_gadget_list.xml  fragment_qrcode_scan.xml  item_gadget.xml
BondGadgets/app/src/main/res/navigation/: nav_graph.xml
BondGadgets/app/src/main/res/values/: strings.xml  themes.xml
BondGadgets/app/src/main/res/values-night/: themes.xml
BondGadgets/app/src/test/java/com/example/bondgadgets/: ExampleUnitTest.kt
CleanArchitecture-RayWenderlich/: local.properties
CustomViewExercise/: settings.gradle
CustomViewExercise/app/: build.gradle
Dagger2-RayWenderlich/: build.gradle
Dagger2-RayWenderlich/app/: build.gradle
Dagger2-RayWenderlich/app/src/main/java/com/raywenderlich/android/droidwiki/dagger/: NetworkModule.kt
Dagger2-RayWenderlich/app/src/main/java/com/raywenderlich/android/droidwiki/network/: WikiApi.kt
Dagger2-RayWenderlich/app/src/main/java/com/raywenderlich/android/droidwiki/ui/search/: EntryAdapter.kt  SearchActivity.kt
DiceRoller/: README.md
DiceRoller/app/: build.gradle
DragAndDropExercise/: settings.gradle
DragAndDropExercise/app/: build.gradle
EmotionalFace-RayWenderlich/: settings.gradle
EmotionalFace-RayWenderlich/app/: build.gradle
HelloCompose/: build.gradle
HelloCompose/app/: build.gradle
SensorsExercise/: settings.gradle
SensorsExercise/app/: build.gradle
TextSpanExercise/app/: build.gradle
UdacityWander/: settings.gradle
UdacityWander/app/: build.gradle
apollo-android-sample/: build.gradle.kts
apollo-android-sample/app/: build.gradle.kts
compose-todo-codelab/: settings.gradle
coroutines-codelab/coroutines-repository/: build.gradle
material-components-codelab/: README.md
room-codelab/: build.gradle
room-codelab/app/: build.gradle
udacity-AboutMe/: README.md
udacity-AboutMe/app/: build.gradle
udacity-android-testing/app/: build.gradle
udacity-dessert-pusher/: README.md
udacity-dev-bytes/: build.gradle
udacity-kotlin-android-trivia/: README.md  build.gradle
udacity-kotlin-android-trivia/app/: build.gradle
udacity-mars-real-estate/: build.gradle
udacity-mars-real-estate/app/: build.gradle
udacity-treasurehunt/: build.gradle
(+404 files in other folders)
