<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".linededittext.NotePadActivity">

    <com.canlioya.customviewexercise.linededittext.LinedEditText
        android:id="@+id/linedEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:lineHeight="24dp"
        android:textSize="16sp"
        android:hint="Try typing a long text"/>

</androidx.constraintlayout.widget.ConstraintLayout>